# SAR-Generator

./: .gitignore  README.md
backend/main_service/: Dockerfile  Dockerfile.dev  pom.xml
backend/main_service/src/main/java/com/SAR_Generator/main_service/configs/: JacksonConfig.java  SecurityConfig.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/controller/: AnalystController.java  AuthController.java  BankController.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/dto/: AccountProfileDTO.java  AccountProfileRequest.java  AlertDTO.java  AlertRequest.java  CaseDTO.java  CaseFullRequestDTO.java  CustomerKycDTO.java  CustomerKycRequest.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/mapper/: AlertMapper.java  TransactionMapper.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/models/: AccountProfile.java  Alert.java  Case.java  CustomerKyc.java  Transaction.java  User.java  UserDetailModel.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/repository/: AccountProfileRepository.java  AlertRepository.java  CaseRepository.java  CustomerKycRepository.java  TransactionRepository.java  UserRepository.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/security/: JWTAthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java  UserDetailModel.java  UserDetailsServiceImpl.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/services/: AlertService.java  AlertServiceImple.java  BankAlertService.java  BankAlertServiceImple.java  CaseService.java  TransactionService.java  TransactionServiceImple.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/services/user/: UserSerivce.java
backend/main_service/src/main/java/com/SAR_Generator/main_service/utility/: JsonUtilService.java
backend/main_service/src/main/resources/: application.properties
backend/python_ai/: Dockerfile  check.json  database.py  main.py  o2.json  output.json  requirements.txt  test.py
backend/python_ai/config/: database.py
backend/python_ai/models/: create_case_analysis.py
backend/python_ai/routes/: ai_route.py  evidence_generator_routes.py  graph_route.py  health.py  pipeline_route.py  riskscore_route.py
backend/python_ai/schemas/: sar_schemas.py
backend/python_ai/services/: case_analysis_service.py  evidence_generator.py  kafka_consumer.py  neo4j_service.py  riskscore_service.py  sar_ai_service.py
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.tsx  main.tsx
client/src/app/: hooks.ts  store.ts
client/src/features/sidebarservices/: AuditReplay.tsx  CaseInvestigation.tsx
client/src/features/sidebarservices/alert/components/: AlertsTable.tsx  RiskBadge.tsx
client/src/features/sidebarservices/alert/pages/: AlertsInbox.tsx
client/src/features/sidebarservices/sargenerator/pages/: SarGenerator.tsx
client/src/services/useApi/: alertsApi.ts  apiClient.ts
client/src/shared/components/header/: Header.tsx
client/src/shared/components/loaders/: loaders.tsx
client/src/shared/components/login/: LoginForm.tsx
client/src/shared/components/sidebar/: PageList.tsx
client/src/shared/hooks/: UseFetch.ts  useManualFetch.ts
client/src/shared/slices/: sharedSlice.ts
client/src/shared/slices/alerts/: alertsSlice.ts  alertsTypes.ts
infra/database/SAR-Generator/: flyway.toml
infra/database/SAR-Generator/migrations/: V001_20260214192040__test.sql  V002_20260214193238__test2.sql  V005_20260217005222__basic_user_creation.sql  V006_20260218110951__sar.sql
infra/docker/: docker-compose.dev.yml
